SECRET_KEY='django-insecure-=#_!a^y)m28ojgd2+%&#16d@y#eyi_#va3$w8rvwkn-(9rq_jx'

EMAIL_USER=siddhanttotade.1994@gmail.com
EMAIL_HOST_PASSWORD=gtbwqgpqdouiiopk
EMAIL_FROM=siddhanttotade.1994@gmail.com

DEBUG = TRUE